mongo> rs.initiate()
mongo> rs.add('host')...

mongo> db.createIndex({Field})


mongo> sh.addShard(

mongocfg> rs.initiate()


mongos> sh.enableSharding('<db>')
mongos> sh.shardCollection('<db>.stackoverflow', {Id:1})
mongos> sh.status()
--- Sharding Status --- 
  sharding version: {
	"_id" : 1,
	"minCompatibleVersion" : 5,
	"currentVersion" : 6,
	"clusterId" : ObjectId("59ebc832664d29b2588bf78d")
}
  shards:
	{  "_id" : "mongors1",  "host" : "mongors1/c6fc0dfbf649:27017,mongo_mongors1_2:27017,mongo_mongors1_3:27017",  "state" : 1 }
  active mongoses:
	"3.4.9" : 1
 autosplit:
	Currently enabled: yes
  balancer:
	Currently enabled:  yes
	Currently running:  no
		Balancer lock taken at Sat Oct 21 2017 22:20:34 GMT+0000 (UTC) by ConfigServer:Balancer
	Failed balancer rounds in last 5 attempts:  0
	Migration Results for the last 24 hours: 
		No recent migrations
  databases:
	{  "_id" : "stackoverflow",  "primary" : "mongors1",  "partitioned" : true }
		stackoverflow.stackoverflow
			shard key: { "Id" : 1 }
			unique: false
			balancing: true
			chunks:
				mongors1	1
			{ "Id" : { "$minKey" : 1 } } -->> { "Id" : { "$maxKey" : 1 } } on : mongors1 Timestamp(1, 0) 


